html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.window-content {
    flex-wrap: wrap;

    .chart {
        width: 100%;
        height: 100px;
    }

    table {
        margin-top: -10px;
        margin-bottom: 0;

        .tb-head {
            text-align: center;
            font-weight: bold;
            background-color: #F8F8F8;
        }

        .right {
            text-align: right;
        }

        td {
            width: 50%;
        }
    }
}
